<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>DVM No Landing</title>
	<link rel="stylesheet" type="text/css" href="cssVidBgnd.css">
	<script src="vidBgndJS.js"></script>
</head>
<body>
	
<video autoplay loop poster="dvm1.png" id="bgvid">
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="vid1.webm" type="video/webm">
<source src="vidBgndDvm.mp4" type="video/mp4">
</video>
<div id="polina">
<h1>Landing</h1>
<p>filmed by DVM 2014</p>
<p><a href="//demosthenes.info/blog/777/Create-Fullscreen-HTML5-Page-Background-Video">Código hackeado</a></p>
<p>"En la mercadotecnia en Internet, se denomina página de aterrizaje (del inglés landing page) a una página web a la que una persona llega tras pulsar en el enlace de una guía, un portal o algún banner o anuncio de texto situado en otra página web o portal de internet. En la mayoría de los casos esta página web es una extensión del anuncio de promoción, donde se explica más detalladamente la oferta del producto o servicio que se está promocionando a través de una carta de ventas..."</p>
<p><a href="http://es.wikipedia.org/wiki/P%C3%A1gina_de_aterrizaje">Es decir...una trampa.</a></p>

<button>¿Dónde está el landing?</button>
</div>

</body>
</html>
